<title>Creya</title>
<head>
    <style>
        h2{
            background-color: black;
        }    
    </style>
    <h1>Creya: Journey to the Otherworld</h1>
    <h2>
        <a href="index.html"><button type="menu">Home</button></a>
        <a href="about.html"><button type="menu">About</button></a>
        <a href="download.html"><button type="menu">Download</button></a>
    </h2>

</head>
<style>
    button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    body{
        text-align: center;
        background-color:crimson;
        border-image: url("images/kocoSprite");
        border-image-repeat: inherit;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
</style>
<body>
    <h3>Estimated Release:</h3>
    <p>This game has an estimated release date of late 2019</p>
    <h3>About the Game:</h3>
    <p><img src="images/creya.PNG" width="500"></img><br> Discover a vast new world as you help Moosie and Bleu uncover the mystery of<br> why everyone in town has suddenly 
        gone missing.<br><br>
        <img src="images/desert1.jpg" width="500"><br>
        Explore intricate dungeons crawling with enemies and challenges.<br><br>
        <img src="images/Koco.jpg" width="500"><br>
        Meet quirky characters all across the map as you slowly work to uncover the<br> truth behind this mystery.</p>
    <br>
</body>