<!DOCTYPE html>

<title>Creya</title>
<head>
    <style>
        h2{
            background-color: black;
        }    
    </style>
    <h1>Creya: Journey to the Otherworld</h1>
    <h2>
        <a href="index.html"><button type="menu">Home</button></a>
        <a href="about.html"><button type="menu">About</button></a>
        <a href="download.html"><button type="menu">Download</button></a>
    </h2>

</head>
<style>
    button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    body{
        text-align: center;
        background-color:crimson;
        border-image: url("images/kocoSprite");
        border-image-repeat: inherit;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

</style>
<body>
    <h3>Welcome to the official website for the game Creya!</h3>
    <img src="images/kocoSprite.jpg">
    <br>
    <br>
    This is a static placeholder website to host the demo.<br>
    <br>
            A more updated site will be coming soon!
</body>